<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            margin: 0 auto;
        }
        canvas {
            display: block;
        }
        .controller {
            margin-top: 10px;
            overflow: hidden;
            width: 100%;
            height: 100px;
        }
        .clear {
            border: 1px solid grey;
            text-align: center;
            font-weight: bold;
            font-family: 微软雅黑;
            float: right;
            width: 15%;
            height: 50px;
            line-height:50px ;
        }
        .clear:hover {
            background-color: grey;
        }
        .color {
            width: 12%;
            height: 50px;
            float: left;
            border-radius: 10%;
            margin-right: 10px;
        }
        .selected {
            border: 3px solid purple;
        }
        #yellow {
            background-color: yellow;
        }
        #black {
            background-color: black;
        }
        #blue {
            background-color: blue;
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #message {
            text-align: center;
            color: green;
        }
        #range {
            margin:0 20px;
        }
        .footer {
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <canvas id="canvas">您的浏览器不支持canvas,请更新或更换浏览器再试</canvas>
        <div class="controller" id="controller">
            <div class="color" id="red"></div>
            <div class="color" id="yellow"></div>
            <div class="color selected" id="black"></div>
            <div class="color" id="green"></div>
            <div class="color" id="blue"></div>
            <div class="clear" id="clear">清除</div>
        </div>
        <div class="footer">
            <span id="message">调节笔画粗细</span>
            <input type="range" id="range"min="10" max="40" step="1" value="25" width="100px"/>
            <span id="showRange">25</span>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>